<html>
<head>
  <title>Duck hunt</title>
</head>
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders2.js"></script>
<script type="text/javascript" src="../Common/Angel.js"></script>
<script type="text/javascript" src="Gun.js"></script>
<script type="text/javascript" src="Bullet.js"></script>
<script type="text/javascript" src="Bird.js"></script>
<script type="text/javascript" src="Points.js"></script>
<script type="text/javascript" src="hv3.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512" style="border: 1px solid black;" oncontextmenu="return false;">
  <p> Your browser does not seem to support WebGL. This is how it should look like: </p>
  <img src="duckhunt.png" alt="WebGL Render" />
</canvas>
</body>
</html>
