<html>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform mat4 objectMatrix;

void main() 
{
    fColor = vColor;
    gl_Position = projectionMatrix*modelViewMatrix*objectMatrix*vPosition;
    //gl_Position = modelViewMatrix*vPosition;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;
   
varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="util.js"></script>
<script type="text/javascript" src="Cube.js"></script>
<script type="text/javascript" src="Butterfly.js"></script>
<script type="text/javascript" src="butterflies.js"></script>
<style>
  #gl-canvas {
  border: 1px solid lime;
  }
  p {
   font-family: terminus, monospace;
   float:left;
  }
  .slid {
  float: left;
  }
  
</style>

<body style="background: black; color: lime">
<div id="container" style="width: 512;">
<canvas id="gl-canvas" width="512" height="512" style="" oncontextmenu="return false;">
  <p> Your browser does not seem to support WebGL. This is how it should look like: </p>
  <!--<img src="solarSystem.png" alt="WebGL Render" />-->
</canvas>
<div id="info" style="display: block; float: right;">
    <p style="font-size:25px;">
      Move around with mouse and mousewheel.
    </p>
    <br />
    <div class="slid">
    <label for="align">Align factor <div id="alignnum"></div></label>
    <input type="range" id="align" name="align" min="-1" max="1" step="0.05">
    </div>
    <div class="slid">
    <label for="sep">Seperation factor <div id="sepnum"></div></label>
    <input type="range" id="sep"  name="sep"    min="-1" max="1" step="0.05">
    </div>
    <div class="slid">
    <label for="cohe">Cohesion factor <div id="cohenum"></div></label>
    <input type="range" id="cohe" name="cohe"   min="-1" max="1" step="0.05">
    </div>
    <div class="slid" style="width: 512px">
    <input type="button" id="addb" value="Add butterfly"  style="float: left">
    <input type="button" id="pause" value="Pause/Unpause" style="float: right">
    </div>
</div>
</div>
</body>
</html>
